# Library-Management

./: Dockerfile  README.md  dependency-reduced-pom.xml  lms_db.mv.db  pom.xml
.github/workflows/: ci.yml
scripts/: check-env.ps1
src/main/resources/: application.properties  schema.sql
